<!DOCTYPE html>
<html></html>
<head>
	<title> Priya's Bio"</title>
</head>
<style type="text/css">
	header {
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;

	}
	.Bio {
		background-color: #fffae2;
		padding-bottom: 50px;
		text-align: left;

	}
	.info{
		width:600px;
		display:inline-block;
		margin-right: 50px;
		margin-left: 50px;
	}

	.info img{
		width:100%;
		max-width:250px;
		float:left;
		margin-right:20px;
	}

	.Contact{
		width:300px;
		display:inline-block;
		vertical-align: top;
		text-align: left;
	}
		

	a{
		color:red;
	}

	a:hover{
		color:blue;
	}

</style>
<body>
	<div class="Bio">
		<header><h1> Student Bio </h1></header>
			<div class="info">
				<div class="bio-desc">	
					<h2> Priya Shah </h2>
						<img src= "http://via.placeholder.com/350x150">
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan urna sit amet laoreet malesuada. Curabitur massa eros, auctor quis malesuada fringilla, viverra eu urna. Mauris tempor tempor dignissim. Maecenas feugiat erat odio, vitae mattis sem ullamcorper eget. Phasellus id dui turpis. Etiam sed malesuada lectus. Vivamus in arcu vel ex suscipit congue. Aliquam ante massa, auctor in massa non, facilisis egestas tellus. Vivamus laoreet turpis sit amet mi volutpat mollis. Etiam lacinia finibus turpis eu suscipit. Aliquam eu quam elementum, fringilla felis eget, posuere magna. Nulla fermentum, lectus vitae tincidunt commodo, risus purus bibendum urna, vitae dignissim odio urna ut diam. Phasellus lorem orci, mattis in metus at, pharetra placerat nisl. </p>
			</div>
		</div>

				<div class="Contact">
					<h2> Contact Info </h2>
						<ul> 
							<li><strong> Email: </strong><a href="mailto:ps@email.com">pshah824@gmail.com</a></li>
							<li><strong> Github: </strong><a href="https://github.com/PriyaDoIT">https://github.com/PriyaDoIT</a> </li>
							<li><strong> Portfolio: </strong> Coming Soon! </li>
						</ul>
				</div>
		</div>

